<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Seat Booking</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
    }

    .container {
        margin: 20px auto;
        width: 300px;
    }

    .screen {
        background-color: #fff;
        height: 70px;
        width: 100%;
        margin-bottom: 15px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    .row {
        display: flex;
        justify-content: center;
    }

    .seat {
        background-color: #444451;
        height: 30px;
        width: 30px;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .seat.selected {
        background-color: #6feaf6;
    }

    .seat.occupied {
        background-color: #fff;
        cursor: not-allowed;
    }

    .movie-container {
        margin: 20px auto;
        text-align: center;
    }

    .text {
        margin-top: 30px;
        font-size: 18px;
    }

    #movie {
        font-size: 16px;
        padding: 5px;
    }
</style>
</head>
<body>

    <div class="movie-container">
        <label for="movie">Pick a movie:</label>
        <select id="movie">
             <option value="10">Navra Maza Navsacha 2 (250.Rs)</option>
            <option value="12">Dharmaveer (280.Rs)</option>
            <option value="8">Stree 2 (200.Rs)</option>
            <option value="9">Devara (300.Rs)</option>
            <option value="9">Jigra (380.Rs)</option>
            <option value="9">The Wild Robot (280.Rs)</option>
             <option value="9">Martin (180.Rs)</option>
            <option value="9">Vettaiyan-The Hunter (200.Rs)</option>
            <option value="9">Smile 2 (200.Rs)</option>

        </select>
    </div>

    <div class="container">
        <div class="screen"></div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
        </div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
    </div>

    <p class="text">You have selected <span id="count">0</span> seats for a price of $<span id="total">0</span>.</p>

    <script>
    const container = document.querySelector('.container');
    const seats = document.querySelectorAll('.row .seat:not(.occupied)');
    const count = document.getElementById('count');
    const total = document.getElementById('total');
    const movieSelect = document.getElementById('movie');

    let ticketPrice = +movieSelect.value;

    // Update total and count
    function updateSelectedCount() {
        const selectedSeats = document.querySelectorAll('.row .seat.selected');
        
        const selectedSeatsCount = selectedSeats.length;
        
        count.innerText = selectedSeatsCount;
        total.innerText = selectedSeatsCount * ticketPrice;
    }

    // Movie select event
    movieSelect.addEventListener('change', e => {
        ticketPrice = +e.target.value;
        updateSelectedCount();
    });

    // Seat click event
    container.addEventListener('click', e => {
        if (e.target.classList.contains('seat') && !e.target.classList.contains('occupied')) {
            e.target.classList.toggle('selected');
            
            updateSelectedCount();
        }
    });

    </script>
    
</body>
</html>